# === Project specific configuration ===
release.repository={{releaseRepository}}
release.user={{releaseUser}}
release.password={{releasePassword}}

# === GAP configuration ===

notifier.enabled={{notifierEnabled}}

fileTransfer.user={{companyUser}}
fileTransfer.password={{companyPassword}}
fileTransfer.domain={{companyDomain}}

package.validator.enabled={{packageValidatorEnabled}}
package.bundleTest={{packageBundleTest}}
package.nestedValidation={{packageNestedValidation}}
package.manager.deployAvoidance={{packageDeployAvoidance}}

instance.provision.enabled={{instanceProvisionEnabled}}
instance.provision.deployPackage.strict={{instanceProvisionDeployPackageStrict}}
instance.awaitUp.help.enabled={{ instanceAwaitUpHelpEnabled }}

{% if instanceMasterHttpUrl is not empty %}
instance.local-master.httpUrl={{instanceMasterHttpUrl}}
instance.local-master.type={{instanceType}}
instance.local-master.runModes={{localInstanceRunModes}}
instance.local-master.jvmOpts={{localInstanceJvmOpts}}
instance.local-master.openPath={{localInstanceOpenPath}}
{% endif %}

{% if instanceType == 'local' %}
localInstance.source={{ localInstanceSource }}
localInstance.starter.jarUrl={{ localInstanceStarterJarUri }}
localInstance.backup.uploadUrl={{ localInstanceBackupUploadUri}}
localInstance.backup.downloadUrl={{ localInstanceBackupDownloadUri }}
localInstance.openMode={{ localInstanceOpenMode }}
{% endif %}
